<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Unix)">
	<META NAME="AUTHOR" CONTENT="L D">
	<META NAME="CREATED" CONTENT="20121015;14435500">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGED" CONTENT="20130129;12330900">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Lucida Sans" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H2 CLASS="western" STYLE="background: transparent"><FONT SIZE=5 STYLE="font-size: 20pt">MIGHTY
LIV at <A HREF="http://cas.miamioh.edu/math/">Miami University</A> --
April 5-6, 2013 (Midwest Graph Theory Conference)</FONT></H2>
<P><BR>Registration:</P>
<FORM NAME="contactform" ACTION="http://bernard.alderan.cz/excill2/submit.php" METHOD="POST">
	<TABLE WIDTH=561 BORDER=0 CELLPADDING=2 CELLSPACING=0>
		<COL WIDTH=120>
		<COL WIDTH=432>
		<TR VALIGN=TOP>
			<TD WIDTH=120>
				<P>First Name * 
				</P>
			</TD>
			<TD WIDTH=432>
				<P><INPUT TYPE=TEXT NAME="first_name" SIZE=50 MAXLENGTH=50 STYLE="width: 4in; height: 0.28in">
								</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=120>
				<P>Last Name * 
				</P>
			</TD>
			<TD WIDTH=432>
				<P><INPUT TYPE=TEXT NAME="last_name" SIZE=50 MAXLENGTH=50 STYLE="width: 4in; height: 0.28in">
								</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=120>
				<P>Email Address * 
				</P>
			</TD>
			<TD WIDTH=432>
				<P><INPUT TYPE=TEXT NAME="email" SIZE=50 MAXLENGTH=80 STYLE="width: 4in; height: 0.28in">
								</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=120>
				<P>Affiliation * 
				</P>
			</TD>
			<TD WIDTH=432>
				<P><INPUT TYPE=TEXT NAME="institution" SIZE=50 MAXLENGTH=80 STYLE="width: 4in; height: 0.28in">
								</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=120>
				<P>Giving a Talk? *</P>
			</TD>
			<TD WIDTH=432>
				<P><INPUT TYPE=RADIO NAME="status" VALUE="student" STYLE="width: 0.13in; height: 0.13in">Yes
				<INPUT TYPE=RADIO NAME="status" VALUE="postdoc" STYLE="width: 0.13in; height: 0.13in">No
								</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=120>
				<P>Talk title 
				</P>
			</TD>
			<TD WIDTH=432>
				<P><INPUT TYPE=TEXT NAME="institution" SIZE=50 MAXLENGTH=80 STYLE="width: 4in; height: 0.28in">
								</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=120>
				<P>Abstract 
				</P>
			</TD>
			<TD WIDTH=432>
				<P><TEXTAREA NAME="comments" ROWS=7 COLS=49 STYLE="width: 4.09in; height: 1.33in"></TEXTAREA>
								</P>
			</TD>
		</TR>
		<TR>
			<TD COLSPAN=2 WIDTH=557>
				<DIV ALIGN=CENTER>
					<P><INPUT TYPE=SUBMIT VALUE="Submit" STYLE="width: 0.74in; height: 0.36in">
										</P>
				</DIV>
			</TD>
		</TR>
	</TABLE>
</FORM>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">*Required</SPAN></FONT></P>
<P><BR><BR>
</P>
<P><FONT SIZE=3><SPAN STYLE="font-weight: normal">Email any questions
to mighty@calico.mth.muohio.edu</SPAN></FONT></P>
<P><IMG SRC="BAC.JPG" NAME="graphics1" ALIGN=LEFT WIDTH=528 HEIGHT=396 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
</BODY>
</HTML>