<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.3  (Unix)">
	<META NAME="AUTHOR" CONTENT="L D">
	<META NAME="CREATED" CONTENT="20121015;14435500">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGED" CONTENT="20130129;12361100">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<META NAME="CHANGEDBY" CONTENT="L D">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "SimSun" }
		H2.ctl { font-family: "Lucida Sans" }
		H3.cjk { font-family: "SimSun" }
		H3.ctl { font-family: "Lucida Sans" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<H2 CLASS="western" STYLE="background: transparent"><FONT SIZE=5 STYLE="font-size: 20pt">MIGHTY
LIV at <A HREF="http://cas.miamioh.edu/math/">Miami University</A> --
April 5-6, 2013 (Midwest Graph Theory Conference)</FONT></H2>
<P>Organizers<FONT SIZE=3><SPAN STYLE="font-weight: normal">: <A HREF="http://calico.mth.miamioh.edu/reza/">Reza
Akhtar</A>, <A HREF="http://www.users.miamioh.edu/debiasld/">Louis
DeBiasio</A>, <A HREF="http://www.users.miamioh.edu/jiangt/">Tao
Jiang</A>, <A HREF="http://www.users.miamioh.edu/millerz/">Zevi
Miller</A>, Dan Pritikin</SPAN></FONT></P>
<P><BR><FONT SIZE=4 STYLE="font-size: 16pt"><I>Registration/Abstract
Submission:</I></FONT></P>
<P>We are now accepting talks! Click <A HREF="/MIGHTYLIV/Registration:Abstract%20Submission/index.html">here</A>
register and to submit your talk (please register even if you don't
plan to give a talk).</P>
<P><BR><BR>
</P>
<P STYLE="margin-bottom: 0in; background: transparent; font-weight: normal">
<FONT SIZE=4 STYLE="font-size: 16pt"><I>Plenary Speakers: </I></FONT>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in; background: transparent"><FONT SIZE=4 STYLE="font-size: 16pt"><B><A HREF="http://www.math.cmu.edu/~tbohman/">Tom
	Bohman</A> (Carnegie Mellon University)</B></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; background: transparent"><FONT SIZE=4 STYLE="font-size: 16pt"><B><A HREF="https://umdrive.memphis.edu/vnikifrv/public/vlado.html">Vlado
	Nikiforov</A> (University of Memphis)</B></FONT></P>
	<LI><P STYLE="margin-bottom: 0in; background: transparent"><FONT SIZE=4 STYLE="font-size: 16pt"><B><A HREF="http://www.staff.amu.edu.pl/~rucinski/">Andrzej
	Ruciński</A> (</B></FONT><EM><FONT SIZE=4 STYLE="font-size: 16pt"><SPAN STYLE="font-style: normal"><B>Adam</B></SPAN></FONT></EM>
	<FONT SIZE=4 STYLE="font-size: 16pt"><B>Mickiewicz University &amp;
	Emory University)</B></FONT></P>
	<P STYLE="margin-bottom: 0in; background: transparent"></P>
	<P><IMG SRC="/MIGHTYLIV/BAC.JPG" NAME="graphics1" ALIGN=LEFT WIDTH=528 HEIGHT=396 BORDER=0><BR CLEAR=LEFT></P>
</UL>
<P STYLE="background: transparent"><FONT SIZE=4 STYLE="font-size: 16pt"><I>Travel:</I></FONT></P>
<P STYLE="background: transparent"><SPAN STYLE="text-decoration: none"><FONT SIZE=3>Driving</FONT></SPAN><FONT SIZE=3>:
<A HREF="http://www.miami.muohio.edu/about-miami/visiting-miami/directions-and-drive-times.html">http://www.miami.muohio.edu/about-miami/visiting-miami/directions-and-drive-times.html</A></FONT></P>
<P STYLE="background: transparent"><FONT SIZE=3>Flying: The closest
airports are in Cincinnati (CVG) and Dayton (DAY); both are about one
hour from Miami University in Oxford, OH. Here is some info about
getting to and from the airport (renting a car is cheaper than taking
a shuttle/taxi).
<A HREF="http://www.miami.muohio.edu/about-miami/visiting-miami/transportation.html">http://www.miami.muohio.edu/about-miami/visiting-miami/transportation.html</A></FONT></P>
<H3 CLASS="western" STYLE="background: transparent; font-weight: normal">
<FONT SIZE=4 STYLE="font-size: 16pt"><I>Hotels:</I></FONT></H3>
<P STYLE="background: transparent"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal"><A HREF="http://www.miami.muohio.edu/about-miami/visiting-miami/accommodations.html">http://www.miami.muohio.edu/about-miami/visiting-miami/accommodations.html</A>
(If you plan to be withing walking distance, your best options are
</SPAN></SPAN></FONT>The Elms, Hampton Inn, Best Western Sycamore
Inn, or Marcum Center<FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">)</SPAN></SPAN></FONT></P>
<H3 CLASS="western" STYLE="background: transparent; font-weight: normal">
<FONT SIZE=4 STYLE="font-size: 16pt"><I>Note:</I></FONT></H3>
<UL>
	<LI><P STYLE="margin-bottom: 0in; background: transparent"><FONT SIZE=3>there
	is <B>NO </B>registration fee </FONT>
	</P>
	<LI><P STYLE="background: transparent"><FONT SIZE=3>there will be an
	informal reception Friday night and all the talks will be on
	Saturday</FONT></P>
</UL>
<P STYLE="background: transparent"><A HREF="http://www.cs.bsu.edu/homepages/mighty/"><FONT SIZE=3>Previous
MIGHTY meetings</FONT></A></P>
<P STYLE="background: transparent"><FONT SIZE=3>Interestingly, MIGHTY
LIV will take place almost exactly 20 years after <A HREF="http://www.cs.bsu.edu/homepages/mighty/history/XX/Program.htm">MIGHTY
XX</A> was held at Miami University.</FONT></P>
</BODY>
</HTML>